# ComputerGraphics

./: ComputerGraphics.sln  README.md
ComputerGraphics/: CColor.Colors.cs  CColor.cs  ComputerGraphics.csproj  Coord.cs  Global.cs  ICanvas.cs  Point3D.cs  Sphere.cs  SphereOrthogonalProjection.cs  SphereProjection.cs  SpheresScene.cs  Vector3D.cs
ComputerGraphics.Mac/: AppDelegate.cs  ComputerGraphics.Mac.csproj  Info.plist  Main.cs  Main.storyboard
ComputerGraphics.Mac/Views/: CanvasView.cs  DebugView.cs
ComputerGraphics/Projections/: SpherePerspectiveProjection.cs  SphereProjectionType.cs
