<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="CColor.Colors.cs">
        <DependentUpon>CColor.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
